<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="./imagenes/Logomelisachico.jpg">
    <link rel="stylesheet" href="./styles/styles.css">
  
    <title>inicio</title>
</head>
<body class="grilla">
    <header class="cabecera">
        
            <a class="cabecera__logo" href="./index.html"><img class="cabecera__logo" src="./imagenes/logo meli.png" alt="logo de la marca"></a> 
            <nav>
                <ul class="cabecera__links">
                    <li><a class="cabecera__li" href="./index.html">Inicio</a></li>
                    <li><a class="cabecera__li" href="./pages/arquitectura.html">Arquitectura</a></li>
                    <li><a class="cabecera__li" href="./pages/atrezzo.html">Atrezzo</a></li>                    
                    <li><a class="cabecera__li" href="./pages/galeria.html">Galeria</a></li>
                    <li><a class="cabecera__li" href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        
    </header>

     <main class="principal">
        <div>           
            <h2 class="titulo">Melisa S. Rufinetti</h2>
        </div>
            <p class="textoPrincipal">Texto informativo sobre la persona en cuestion. Aqui va a ir una breve descripcion acerca de quien es, que es lo que hace, y que es lo que pretende transmitir con su actividad. Yo soy mi Dios. "SO HAM"</p>
                  
         
    </main>
    <hr>
    
    <footer class="footer">
        <span class="footer__span">Seguinos en nuestras redes sociales</span> 
        <ul class="footer__ul">
            <li><a href="https://www.instagram.com/melisarufinetti/" target="_blank">
                <img src="./imagenes/bxl-instagram.svg" alt="Logo de instagram">
            </a></li>
            <li><a href="https://www.facebook.com/meli.rufinetti" target="_blank">
                <img src="./imagenes/bxl-facebook-square.svg" alt="Logo de facebook">
            </a></li>
            <li><a href="https://www.linkedin.com/in/melisa-rufinetti-70595a53/" target="_blank">
                <img src="./imagenes/bxl-linkedin-square.svg" alt="Logo de linkedin">
    
            </a></li>
        </ul>
        <p class="footer__creador">Pagina creada por matias simon</p>
    </footer>
    
</body>
</html>